{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FilmWeaver",
  "version": "0.3.0",
  "identifier": "com.filmweaver.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FilmWeaver 织影",
        "width": 1080,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
